<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:background="@color/backGround">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp"
        android:padding="16dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1/25"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center_vertical"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20 : 15 min"
            android:textColor="@color/timerColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="submit"
            android:textColor="@color/white"

            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:background="@color/colorPrimaryDark"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GK"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_bookmark"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_rightmenu"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_qleft"
            tools:ignore="TouchTargetSizeCheck" />
        <Button
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="36dp"
            android:background="@drawable/button_border"
            android:text="clear selection"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_border"
            android:text="Mark for Review"
            android:textColor="@color/white"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_qright"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>